!
ip vrf R29A
 rd 100.0.0.29:10
!
interface Loopback29
 description *** MGMT R29A ***
 ip vrf forwarding R29A
 ip address 100.0.0.29 255.255.255.255
!
router bgp 10
 template peer-policy EBGP
  advertisement-interval 5
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
!
 template peer-policy IBGP
  advertisement-interval 5
  next-hop-self
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
timers bgp 15 45
!
 address-family ipv4 vrf R29A
  bgp router-id 100.0.0.29
  redistribute connected
!
int fa0/0
 no shut
!
int fa0/0.29
 description *** From R29A to R2 ***
 encapsulation dot1Q 29
 ip vrf forwarding R29A
 ip address 10.10.29.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R29A
  remote-as 100
  local-as 65029 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R29A
  neighbor 10.10.29.2 inherit peer-session PEER_R29A
  neighbor 10.10.29.2 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R39A
 rd 100.0.0.39:10
!
interface Loopback39
 description *** MGMT R39A ***
 ip vrf forwarding R39A
 ip address 100.0.0.39 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R39A
  bgp router-id 100.0.0.39
  redistribute connected
!
int fa0/1
 no shut
!
int fa0/1.39
 description *** From R39A to R3 ***
 encapsulation dot1Q 39
 ip vrf forwarding R39A
 ip address 10.10.39.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R39A
  remote-as 100
  local-as 65039 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R39A
  neighbor 10.10.39.3 inherit peer-session PEER_R39A
  neighbor 10.10.39.3 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R59A
 rd 100.0.0.59:10
!
interface Loopback9
 description *** MGMT R59A ***
 ip vrf forwarding R59A
 ip address 100.0.0.59 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R59A
  bgp router-id 100.0.0.59
  redistribute connected
!
int fa1/0
 no shut
!
int fa1/0.59
 description *** From R59A to R5 ***
 encapsulation dot1Q 59
 ip vrf forwarding R59A
 ip address 10.10.59.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R59A
  remote-as 200
  local-as 65059 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R59A
  neighbor 10.10.59.5 inherit peer-session PEER_R59A
  neighbor 10.10.59.5 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R79A
 rd 100.0.0.79:10
!
interface Loopback9
 description *** MGMT R79A ***
 ip vrf forwarding R79A
 ip address 100.0.0.79 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R79A
  bgp router-id 100.0.0.79
  redistribute connected
!
int fa1/1
 no shut
!
int fa1/1.79
 description *** From R79A to R7 ***
 encapsulation dot1Q 79
 ip vrf forwarding R79A
 ip address 10.10.79.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R79A
  remote-as 300
  local-as 65079 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R79A
  neighbor 10.10.79.7 inherit peer-session PEER_R79A
  neighbor 10.10.79.7 inherit peer-policy EBGP
 exit-address-family
!
