!
ip vrf R29P
 rd 100.0.20.29:20
!
interface Loopback29
 description *** MGMT R29P ***
 ip vrf forwarding R29P
 ip address 100.0.20.29 255.255.255.255
!
router bgp 10
 template peer-policy EBGP
  advertisement-interval 5
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
!
 template peer-policy IBGP
  advertisement-interval 5
  next-hop-self
  soft-reconfiguration inbound
  allowas-in 3
 exit-peer-policy
timers bgp 15 45
!
 address-family ipv4 vrf R29P
  bgp router-id 100.0.20.29
  redistribute connected
!
int fa0/0
 no shut
!
int fa0/0.29
 description *** From R29P to R2 ***
 encapsulation dot1Q 29
 ip vrf forwarding R29P
 ip address 10.20.29.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R29P
  remote-as 100
  local-as 65029 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R29P
  neighbor 10.20.29.2 inherit peer-session PEER_R29P
  neighbor 10.20.29.2 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R39P
 rd 100.0.20.39:20
!
interface Loopback39
 description *** MGMT R39P ***
 ip vrf forwarding R39P
 ip address 100.0.20.39 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R39P
  bgp router-id 100.0.20.39
  redistribute connected
!
int fa0/1
 no shut
!
int fa0/1.39
 description *** From R39P to R3 ***
 encapsulation dot1Q 39
 ip vrf forwarding R39P
 ip address 10.20.39.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R39P
  remote-as 100
  local-as 65039 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R39P
  neighbor 10.20.39.3 inherit peer-session PEER_R39P
  neighbor 10.20.39.3 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R59P
 rd 100.0.20.59:20
!
interface Loopback9
 description *** MGMT R59P ***
 ip vrf forwarding R59P
 ip address 100.0.20.59 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R59P
  bgp router-id 100.0.20.59
  redistribute connected
!
int fa1/0
 no shut
!
int fa1/0.59
 description *** From R59P to R5 ***
 encapsulation dot1Q 59
 ip vrf forwarding R59P
 ip address 10.20.59.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R59P
  remote-as 200
  local-as 65059 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R59P
  neighbor 10.20.59.5 inherit peer-session PEER_R59P
  neighbor 10.20.59.5 inherit peer-policy EBGP
 exit-address-family
!
!
ip vrf R79P
 rd 100.0.20.79:20
!
interface Loopback9
 description *** MGMT R79P ***
 ip vrf forwarding R79P
 ip address 100.0.20.79 255.255.255.255
!
router bgp 10
!
 address-family ipv4 vrf R79P
  bgp router-id 100.0.20.79
  redistribute connected
!
int fa1/1
 no shut
!
int fa1/1.79
 description *** From R79P to R7 ***
 encapsulation dot1Q 79
 ip vrf forwarding R79P
 ip address 10.20.79.9 255.255.255.0
!
router bgp 10
 template peer-session PEER_R79P
  remote-as 300
  local-as 65079 no-prepend replace-as
 exit-peer-session
 !
 address-family ipv4 vrf R79P
  neighbor 10.20.79.7 inherit peer-session PEER_R79P
  neighbor 10.20.79.7 inherit peer-policy EBGP
 exit-address-family
!
